buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // Modern maintained version that supports 1.12.2
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
        // or try exactly: 'net.minecraftforge.gradle:ForgeGradle:5.1.64'
    }
}

apply plugin: 'net.minecraftforge.gradle'
// apply plugin: 'eclipse'        // uncomment if using Eclipse
// apply plugin: 'idea'           // uncomment if using IntelliJ

version = "1.0"                     // ← change to your mod version
group = "com.yourname.yourmodid"    // ← change
archivesBaseName = "yourmodname"    // ← change

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)     // Forge 1.12.2 needs Java 8
    }
}

minecraft {
    // Pick a stable Forge version – 2859 is very common and fixes old Log4j issues
    version = "1.12.2-14.23.5.2859"
    runDir = "run"
    mappings = "stable_39-1.12"           // very important – modern channel

    // If you want the absolute latest patch use:
    // version = "1.12.2-14.23.5.2860"

    // You can also use latest in the 2859–2860 range
    // version = "1.12.2-latest"
}

repositories {
    mavenCentral()
    // Add any extra maven repos your mod might need (usually not necessary)
}

dependencies {
    // Minecraft Forge is already provided via the minecraft {} block
    // Add external libs only if you really need them, example:
    // compile 'org.jooq:joor-java-8:0.9.14'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Keep existing jar task clean
jar {
    manifest {
        attributes(
            "Specification-Title": "yourmodname",
            "Specification-Vendor": "yourname",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" : "yourname",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}
